[CLAIM]
other = "Ottenere"
[WELCOME]
other = "Benvenuto"

[PKMN_MNO]
other = "MissingNo."
[PKMN_1]
other = "Bulbasaur"
[PKMN_2]
other = "Ivysaur"
[PKMN_3]
other = "Venusaur"
[PKMN_4]
other = "Charmander"
[PKMN_5]
other = "Charmeleon"
[PKMN_6]
other = "Charizard"
[PKMN_7]
other = "Squirtle"
[PKMN_8]
other = "Wartortle"
[PKMN_9]
other = "Blastoise"
[PKMN_10]
other = "Caterpie"
[PKMN_11]
other = "Metapod"
[PKMN_12]
other = "Butterfree"
[PKMN_13]
other = "Weedle"
[PKMN_14]
other = "Kakuna"
[PKMN_15]
other = "Beedrill"
[PKMN_16]
other = "Pidgey"
[PKMN_17]
other = "Pidgeotto"
[PKMN_18]
other = "Pidgeot"
[PKMN_19]
other = "Rattata"
[PKMN_20]
other = "Raticate"
[PKMN_21]
other = "Spearow"
[PKMN_22]
other = "Fearow"
[PKMN_23]
other = "Ekans"
[PKMN_24]
other = "Arbok"
[PKMN_25]
other = "Pikachu"
[PKMN_26]
other = "Raichu"
[PKMN_27]
other = "Sandshrew"
[PKMN_28]
other = "Sandslash"
[PKMN_29]
other = "Nidoran♀"
[PKMN_30]
other = "Nidorina"
[PKMN_31]
other = "Nidoqueen"
[PKMN_32]
other = "Nidoran♂"
[PKMN_33]
other = "Nidorino"
[PKMN_34]
other = "Nidoking"
[PKMN_35]
other = "Clefairy"
[PKMN_36]
other = "Clefable"
[PKMN_37]
other = "Vulpix"
[PKMN_38]
other = "Ninetales"
[PKMN_39]
other = "Jigglypuff"
[PKMN_40]
other = "Wigglytuff"
[PKMN_41]
other = "Zubat"
[PKMN_42]
other = "Golbat"
[PKMN_43]
other = "Oddish"
[PKMN_44]
other = "Gloom"
[PKMN_45]
other = "Vileplume"
[PKMN_46]
other = "Paras"
[PKMN_47]
other = "Parasect"
[PKMN_48]
other = "Venonat"
[PKMN_49]
other = "Venomoth"
[PKMN_50]
other = "Diglett"
[PKMN_51]
other = "Dugtrio"
[PKMN_52]
other = "Meowth"
[PKMN_53]
other = "Persian"
[PKMN_54]
other = "Psyduck"
[PKMN_55]
other = "Golduck"
[PKMN_56]
other = "Mankey"
[PKMN_57]
other = "Primeape"
[PKMN_58]
other = "Growlithe"
[PKMN_59]
other = "Arcanine"
[PKMN_60]
other = "Poliwag"
[PKMN_61]
other = "Poliwhirl"
[PKMN_62]
other = "Poliwrath"
[PKMN_63]
other = "Abra"
[PKMN_64]
other = "Kadabra"
[PKMN_65]
other = "Alakazam"
[PKMN_66]
other = "Machop"
[PKMN_67]
other = "Machoke"
[PKMN_68]
other = "Machamp"
[PKMN_69]
other = "Bellsprout"
[PKMN_70]
other = "Weepinbell"
[PKMN_71]
other = "Victreebel"
[PKMN_72]
other = "Tentacool"
[PKMN_73]
other = "Tentacruel"
[PKMN_74]
other = "Geodude"
[PKMN_75]
other = "Graveler"
[PKMN_76]
other = "Golem"
[PKMN_77]
other = "Ponyta"
[PKMN_78]
other = "Rapidash"
[PKMN_79]
other = "Slowpoke"
[PKMN_80]
other = "Slowbro"
[PKMN_81]
other = "Magnemite"
[PKMN_82]
other = "Magneton"
[PKMN_83]
other = "Farfetch'd"
[PKMN_84]
other = "Doduo"
[PKMN_85]
other = "Dodrio"
[PKMN_86]
other = "Seel"
[PKMN_87]
other = "Dewgong"
[PKMN_88]
other = "Grimer"
[PKMN_89]
other = "Muk"
[PKMN_90]
other = "Shellder"
[PKMN_91]
other = "Cloyster"
[PKMN_92]
other = "Gastly"
[PKMN_93]
other = "Haunter"
[PKMN_94]
other = "Gengar"
[PKMN_95]
other = "Onix"
[PKMN_96]
other = "Drowzee"
[PKMN_97]
other = "Hypno"
[PKMN_98]
other = "Krabby"
[PKMN_99]
other = "Kingler"
[PKMN_100]
other = "Voltorb"
[PKMN_101]
other = "Electrode"
[PKMN_102]
other = "Exeggcute"
[PKMN_103]
other = "Exeggutor"
[PKMN_104]
other = "Cubone"
[PKMN_105]
other = "Marowak"
[PKMN_106]
other = "Hitmonlee"
[PKMN_107]
other = "Hitmonchan"
[PKMN_108]
other = "Lickitung"
[PKMN_109]
other = "Koffing"
[PKMN_110]
other = "Weezing"
[PKMN_111]
other = "Rhyhorn"
[PKMN_112]
other = "Rhydon"
[PKMN_113]
other = "Chansey"
[PKMN_114]
other = "Tangela"
[PKMN_115]
other = "Kangaskhan"
[PKMN_116]
other = "Horsea"
[PKMN_117]
other = "Seadra"
[PKMN_118]
other = "Goldeen"
[PKMN_119]
other = "Seaking"
[PKMN_120]
other = "Staryu"
[PKMN_121]
other = "Starmie"
[PKMN_122]
other = "Mr. Mime"
[PKMN_123]
other = "Scyther"
[PKMN_124]
other = "Jynx"
[PKMN_125]
other = "Electabuzz"
[PKMN_126]
other = "Magmar"
[PKMN_127]
other = "Pinsir"
[PKMN_128]
other = "Tauros"
[PKMN_129]
other = "Magikarp"
[PKMN_130]
other = "Gyarados"
[PKMN_131]
other = "Lapras"
[PKMN_132]
other = "Ditto"
[PKMN_133]
other = "Eevee"
[PKMN_134]
other = "Vaporeon"
[PKMN_135]
other = "Jolteon"
[PKMN_136]
other = "Flareon"
[PKMN_137]
other = "Porygon"
[PKMN_138]
other = "Omanyte"
[PKMN_139]
other = "Omanstar"
[PKMN_140]
other = "Kabuto"
[PKMN_141]
other = "Kabutops"
[PKMN_142]
other = "Aerodactyl"
[PKMN_143]
other = "Snorlax"
[PKMN_144]
other = "Articuno"
[PKMN_145]
other = "Zapdos"
[PKMN_146]
other = "Moltres"
[PKMN_147]
other = "Dratini"
[PKMN_148]
other = "Dragonair"
[PKMN_149]
other = "Dragonite"
[PKMN_150]
other = "Mewtwo"
[PKMN_151]
other = "Mew"
[PKMN_152]
other = "Chikorita"
[PKMN_153]
other = "Bayleef"
[PKMN_154]
other = "Meganium"
[PKMN_155]
other = "Cyndaquil"
[PKMN_156]
other = "Quilava"
[PKMN_157]
other = "Typhlosion"
[PKMN_158]
other = "Totodile"
[PKMN_159]
other = "Croconaw"
[PKMN_160]
other = "Feraligatr"
[PKMN_161]
other = "Sentret"
[PKMN_162]
other = "Furret"
[PKMN_163]
other = "Hoothoot"
[PKMN_164]
other = "Noctowl"
[PKMN_165]
other = "Ledyba"
[PKMN_166]
other = "Ledian"
[PKMN_167]
other = "Spinarak"
[PKMN_168]
other = "Ariados"
[PKMN_169]
other = "Crobat"
[PKMN_170]
other = "Chinchou"
[PKMN_171]
other = "Lanturn"
[PKMN_172]
other = "Pichu"
[PKMN_173]
other = "Cleffa"
[PKMN_174]
other = "Igglybuff"
[PKMN_175]
other = "Togepi"
[PKMN_176]
other = "Togetic"
[PKMN_177]
other = "Natu"
[PKMN_178]
other = "Xatu"
[PKMN_179]
other = "Mareep"
[PKMN_180]
other = "Flaaffy"
[PKMN_181]
other = "Ampharos"
[PKMN_182]
other = "Bellossom"
[PKMN_183]
other = "Marill"
[PKMN_184]
other = "Azumarill"
[PKMN_185]
other = "Sudowoodo"
[PKMN_186]
other = "Politoed"
[PKMN_187]
other = "Hoppip"
[PKMN_188]
other = "Skiploom"
[PKMN_189]
other = "Jumpluff"
[PKMN_190]
other = "Aipom"
[PKMN_191]
other = "Sunkern"
[PKMN_192]
other = "Sunflora"
[PKMN_193]
other = "Yanma"
[PKMN_194]
other = "Wooper"
[PKMN_195]
other = "Quagsire"
[PKMN_196]
other = "Espeon"
[PKMN_197]
other = "Umbreon"
[PKMN_198]
other = "Murkrow"
[PKMN_199]
other = "Slowking"
[PKMN_200]
other = "Misdreavus"
[PKMN_201]
other = "Unown"
[PKMN_202]
other = "Wobbuffet"
[PKMN_203]
other = "Girafarig"
[PKMN_204]
other = "Pineco"
[PKMN_205]
other = "Forretress"
[PKMN_206]
other = "Dunsparce"
[PKMN_207]
other = "Gligar"
[PKMN_208]
other = "Steelix"
[PKMN_209]
other = "Snubbull"
[PKMN_210]
other = "Granbull"
[PKMN_211]
other = "Qwilfish"
[PKMN_212]
other = "Scizor"
[PKMN_213]
other = "Shuckle"
[PKMN_214]
other = "Heracross"
[PKMN_215]
other = "Sneasel"
[PKMN_216]
other = "Teddiursa"
[PKMN_217]
other = "Ursaring"
[PKMN_218]
other = "Slugma"
[PKMN_219]
other = "Magcargo"
[PKMN_220]
other = "Swinub"
[PKMN_221]
other = "Piloswine"
[PKMN_222]
other = "Corsola"
[PKMN_223]
other = "Remoraid"
[PKMN_224]
other = "Octillery"
[PKMN_225]
other = "Delibird"
[PKMN_226]
other = "Mantine"
[PKMN_227]
other = "Skarmory"
[PKMN_228]
other = "Houndour"
[PKMN_229]
other = "Houndoom"
[PKMN_230]
other = "Kingdra"
[PKMN_231]
other = "Phanpy"
[PKMN_232]
other = "Donphan"
[PKMN_233]
other = "Porygon2"
[PKMN_234]
other = "Stantler"
[PKMN_235]
other = "Smeargle"
[PKMN_236]
other = "Tyrogue"
[PKMN_237]
other = "Hitmontop"
[PKMN_238]
other = "Smoochum"
[PKMN_239]
other = "Elekid"
[PKMN_240]
other = "Magby"
[PKMN_241]
other = "Miltank"
[PKMN_242]
other = "Blissey"
[PKMN_243]
other = "Raikou"
[PKMN_244]
other = "Entei"
[PKMN_245]
other = "Suicune"
[PKMN_246]
other = "Larvitar"
[PKMN_247]
other = "Pupitar"
[PKMN_248]
other = "Tyranitar"
[PKMN_249]
other = "Lugia"
[PKMN_250]
other = "Ho-Oh"
[PKMN_251]
other = "Celebi"
[PKMN_252]
other = "Treecko"
[PKMN_253]
other = "Grovyle"
[PKMN_254]
other = "Sceptile"
[PKMN_255]
other = "Torchic"
[PKMN_256]
other = "Combusken"
[PKMN_257]
other = "Blaziken"
[PKMN_258]
other = "Mudkip"
[PKMN_259]
other = "Marshtomp"
[PKMN_260]
other = "Swampert"
[PKMN_261]
other = "Poochyena"
[PKMN_262]
other = "Mightyena"
[PKMN_263]
other = "Zigzagoon"
[PKMN_264]
other = "Linoone"
[PKMN_265]
other = "Wurmple"
[PKMN_266]
other = "Silcoon"
[PKMN_267]
other = "Beautifly"
[PKMN_268]
other = "Cascoon"
[PKMN_269]
other = "Dustox"
[PKMN_270]
other = "Lotad"
[PKMN_271]
other = "Lombre"
[PKMN_272]
other = "Ludicolo"
[PKMN_273]
other = "Seedot"
[PKMN_274]
other = "Nuzleaf"
[PKMN_275]
other = "Shiftry"
[PKMN_276]
other = "Taillow"
[PKMN_277]
other = "Swellow"
[PKMN_278]
other = "Wingull"
[PKMN_279]
other = "Pelipper"
[PKMN_280]
other = "Ralts"
[PKMN_281]
other = "Kirlia"
[PKMN_282]
other = "Gardevoir"
[PKMN_283]
other = "Surskit"
[PKMN_284]
other = "Masquerain"
[PKMN_285]
other = "Shroomish"
[PKMN_286]
other = "Breloom"
[PKMN_287]
other = "Slakoth"
[PKMN_288]
other = "Vigoroth"
[PKMN_289]
other = "Slaking"
[PKMN_290]
other = "Nincada"
[PKMN_291]
other = "Ninjask"
[PKMN_292]
other = "Shedinja"
[PKMN_293]
other = "Whismur"
[PKMN_294]
other = "Loudred"
[PKMN_295]
other = "Exploud"
[PKMN_296]
other = "Makuhita"
[PKMN_297]
other = "Hariyama"
[PKMN_298]
other = "Azurill"
[PKMN_299]
other = "Nosepass"
[PKMN_300]
other = "Skitty"
[PKMN_301]
other = "Delcatty"
[PKMN_302]
other = "Sableye"
[PKMN_303]
other = "Mawile"
[PKMN_304]
other = "Aron"
[PKMN_305]
other = "Lairon"
[PKMN_306]
other = "Aggron"
[PKMN_307]
other = "Meditite"
[PKMN_308]
other = "Medicham"
[PKMN_309]
other = "Electrike"
[PKMN_310]
other = "Manectric"
[PKMN_311]
other = "Plusle"
[PKMN_312]
other = "Minun"
[PKMN_313]
other = "Volbeat"
[PKMN_314]
other = "Illumise"
[PKMN_315]
other = "Roselia"
[PKMN_316]
other = "Gulpin"
[PKMN_317]
other = "Swalot"
[PKMN_318]
other = "Carvanha"
[PKMN_319]
other = "Sharpedo"
[PKMN_320]
other = "Wailmer"
[PKMN_321]
other = "Wailord"
[PKMN_322]
other = "Numel"
[PKMN_323]
other = "Camerupt"
[PKMN_324]
other = "Torkoal"
[PKMN_325]
other = "Spoink"
[PKMN_326]
other = "Grumpig"
[PKMN_327]
other = "Spinda"
[PKMN_328]
other = "Trapinch"
[PKMN_329]
other = "Vibrava"
[PKMN_330]
other = "Flygon"
[PKMN_331]
other = "Cacnea"
[PKMN_332]
other = "Cacturne"
[PKMN_333]
other = "Swablu"
[PKMN_334]
other = "Altaria"
[PKMN_335]
other = "Zangoose"
[PKMN_336]
other = "Seviper"
[PKMN_337]
other = "Lunatone"
[PKMN_338]
other = "Solrock"
[PKMN_339]
other = "Barboach"
[PKMN_340]
other = "Whiscash"
[PKMN_341]
other = "Corphish"
[PKMN_342]
other = "Crawdaunt"
[PKMN_343]
other = "Baltoy"
[PKMN_344]
other = "Claydol"
[PKMN_345]
other = "Lileep"
[PKMN_346]
other = "Cradily"
[PKMN_347]
other = "Anorith"
[PKMN_348]
other = "Armaldo"
[PKMN_349]
other = "Feebas"
[PKMN_350]
other = "Milotic"
[PKMN_351]
other = "Castform"
[PKMN_352]
other = "Kecleon"
[PKMN_353]
other = "Shuppet"
[PKMN_354]
other = "Banette"
[PKMN_355]
other = "Duskull"
[PKMN_356]
other = "Dusclops"
[PKMN_357]
other = "Tropius"
[PKMN_358]
other = "Chimecho"
[PKMN_359]
other = "Absol"
[PKMN_360]
other = "Wynaut"
[PKMN_361]
other = "Snorunt"
[PKMN_362]
other = "Glalie"
[PKMN_363]
other = "Spheal"
[PKMN_364]
other = "Sealeo"
[PKMN_365]
other = "Walrein"
[PKMN_366]
other = "Clamperl"
[PKMN_367]
other = "Huntail"
[PKMN_368]
other = "Gorebyss"
[PKMN_369]
other = "Relicanth"
[PKMN_370]
other = "Luvdisc"
[PKMN_371]
other = "Bagon"
[PKMN_372]
other = "Shelgon"
[PKMN_373]
other = "Salamence"
[PKMN_374]
other = "Beldum"
[PKMN_375]
other = "Metang"
[PKMN_376]
other = "Metagross"
[PKMN_377]
other = "Regirock"
[PKMN_378]
other = "Regice"
[PKMN_379]
other = "Registeel"
[PKMN_380]
other = "Latias"
[PKMN_381]
other = "Latios"
[PKMN_382]
other = "Kyogre"
[PKMN_383]
other = "Groudon"
[PKMN_384]
other = "Rayquaza"
[PKMN_385]
other = "Jirachi"
[PKMN_386]
other = "Deoxys"
[PKMN_387]
other = "Turtwig"
[PKMN_388]
other = "Grotle"
[PKMN_389]
other = "Torterra"
[PKMN_390]
other = "Chimchar"
[PKMN_391]
other = "Monferno"
[PKMN_392]
other = "Infernape"
[PKMN_393]
other = "Piplup"
[PKMN_394]
other = "Prinplup"
[PKMN_395]
other = "Empoleon"
[PKMN_396]
other = "Starly"
[PKMN_397]
other = "Staravia"
[PKMN_398]
other = "Staraptor"
[PKMN_399]
other = "Bidoof"
[PKMN_400]
other = "Bibarel"
[PKMN_401]
other = "Kricketot"
[PKMN_402]
other = "Kricketune"
[PKMN_403]
other = "Shinx"
[PKMN_404]
other = "Luxio"
[PKMN_405]
other = "Luxray"
[PKMN_406]
other = "Budew"
[PKMN_407]
other = "Roserade"
[PKMN_408]
other = "Cranidos"
[PKMN_409]
other = "Rampardos"
[PKMN_410]
other = "Shieldon"
[PKMN_411]
other = "Bastiodon"
[PKMN_412]
other = "Burmy"
[PKMN_413]
other = "Wormadam"
[PKMN_414]
other = "Mothim"
[PKMN_415]
other = "Combee"
[PKMN_416]
other = "Vespiquen"
[PKMN_417]
other = "Pachirisu"
[PKMN_418]
other = "Buizel"
[PKMN_419]
other = "Floatzel"
[PKMN_420]
other = "Cherubi"
[PKMN_421]
other = "Cherrim"
[PKMN_422]
other = "Shellos"
[PKMN_423]
other = "Gastrodon"
[PKMN_424]
other = "Ambipom"
[PKMN_425]
other = "Drifloon"
[PKMN_426]
other = "Drifblim"
[PKMN_427]
other = "Buneary"
[PKMN_428]
other = "Lopunny"
[PKMN_429]
other = "Mismagius"
[PKMN_430]
other = "Honchkrow"
[PKMN_431]
other = "Glameow"
[PKMN_432]
other = "Purugly"
[PKMN_433]
other = "Chingling"
[PKMN_434]
other = "Stunky"
[PKMN_435]
other = "Skuntank"
[PKMN_436]
other = "Bronzor"
[PKMN_437]
other = "Bronzong"
[PKMN_438]
other = "Bonsly"
[PKMN_439]
other = "Mime Jr."
[PKMN_440]
other = "Happiny"
[PKMN_441]
other = "Chatot"
[PKMN_442]
other = "Spiritomb"
[PKMN_443]
other = "Gible"
[PKMN_444]
other = "Gabite"
[PKMN_445]
other = "Garchomp"
[PKMN_446]
other = "Munchlax"
[PKMN_447]
other = "Riolu"
[PKMN_448]
other = "Lucario"
[PKMN_449]
other = "Hippopotas"
[PKMN_450]
other = "Hippowdon"
[PKMN_451]
other = "Skorupi"
[PKMN_452]
other = "Drapion"
[PKMN_453]
other = "Croagunk"
[PKMN_454]
other = "Toxicroak"
[PKMN_455]
other = "Carnivine"
[PKMN_456]
other = "Finneon"
[PKMN_457]
other = "Lumineon"
[PKMN_458]
other = "Mantyke"
[PKMN_459]
other = "Snover"
[PKMN_460]
other = "Abomasnow"
[PKMN_461]
other = "Weavile"
[PKMN_462]
other = "Magnezone"
[PKMN_463]
other = "Lickilicky"
[PKMN_464]
other = "Rhyperior"
[PKMN_465]
other = "Tangrowth"
[PKMN_466]
other = "Electivire"
[PKMN_467]
other = "Magmortar"
[PKMN_468]
other = "Togekiss"
[PKMN_469]
other = "Yanmega"
[PKMN_470]
other = "Leafeon"
[PKMN_471]
other = "Glaceon"
[PKMN_472]
other = "Gliscor"
[PKMN_473]
other = "Mamoswine"
[PKMN_474]
other = "Porygon-Z"
[PKMN_475]
other = "Gallade"
[PKMN_476]
other = "Probopass"
[PKMN_477]
other = "Dusknoir"
[PKMN_478]
other = "Froslass"
[PKMN_479]
other = "Rotom"
[PKMN_480]
other = "Uxie"
[PKMN_481]
other = "Mesprit"
[PKMN_482]
other = "Azelf"
[PKMN_483]
other = "Dialga"
[PKMN_484]
other = "Palkia"
[PKMN_485]
other = "Heatran"
[PKMN_486]
other = "Regigigas"
[PKMN_487]
other = "Giratina"
[PKMN_488]
other = "Cresselia"
[PKMN_489]
other = "Phione"
[PKMN_490]
other = "Manaphy"
[PKMN_491]
other = "Darkrai"
[PKMN_492]
other = "Shaymin"
[PKMN_493]
other = "Arceus"
[PKMN_494]
other = "Victini"
[PKMN_495]
other = "Snivy"
[PKMN_496]
other = "Servine"
[PKMN_497]
other = "Serperior"
[PKMN_498]
other = "Tepig"
[PKMN_499]
other = "Pignite"
[PKMN_500]
other = "Emboar"
[PKMN_501]
other = "Oshawott"
[PKMN_502]
other = "Dewott"
[PKMN_503]
other = "Samurott"
[PKMN_504]
other = "Patrat"
[PKMN_505]
other = "Watchog"
[PKMN_506]
other = "Lillipup"
[PKMN_507]
other = "Herdier"
[PKMN_508]
other = "Stoutland"
[PKMN_509]
other = "Purrloin"
[PKMN_510]
other = "Liepard"
[PKMN_511]
other = "Pansage"
[PKMN_512]
other = "Simisage"
[PKMN_513]
other = "Pansear"
[PKMN_514]
other = "Simisear"
[PKMN_515]
other = "Panpour"
[PKMN_516]
other = "Simipour"
[PKMN_517]
other = "Munna"
[PKMN_518]
other = "Musharna"
[PKMN_519]
other = "Pidove"
[PKMN_520]
other = "Tranquill"
[PKMN_521]
other = "Unfezant"
[PKMN_522]
other = "Blitzle"
[PKMN_523]
other = "Zebstrika"
[PKMN_524]
other = "Roggenrola"
[PKMN_525]
other = "Boldore"
[PKMN_526]
other = "Gigalith"
[PKMN_527]
other = "Woobat"
[PKMN_528]
other = "Swoobat"
[PKMN_529]
other = "Drilbur"
[PKMN_530]
other = "Excadrill"
[PKMN_531]
other = "Audino"
[PKMN_532]
other = "Timburr"
[PKMN_533]
other = "Gurdurr"
[PKMN_534]
other = "Conkeldurr"
[PKMN_535]
other = "Tympole"
[PKMN_536]
other = "Palpitoad"
[PKMN_537]
other = "Seismitoad"
[PKMN_538]
other = "Throh"
[PKMN_539]
other = "Sawk"
[PKMN_540]
other = "Sewaddle"
[PKMN_541]
other = "Swadloon"
[PKMN_542]
other = "Leavanny"
[PKMN_543]
other = "Venipede"
[PKMN_544]
other = "Whirlipede"
[PKMN_545]
other = "Scolipede"
[PKMN_546]
other = "Cottonee"
[PKMN_547]
other = "Whimsicott"
[PKMN_548]
other = "Petilil"
[PKMN_549]
other = "Lilligant"
[PKMN_550]
other = "Basculin"
[PKMN_551]
other = "Sandile"
[PKMN_552]
other = "Krokorok"
[PKMN_553]
other = "Krookodile"
[PKMN_554]
other = "Darumaka"
[PKMN_555]
other = "Darmanitan"
[PKMN_556]
other = "Maractus"
[PKMN_557]
other = "Dwebble"
[PKMN_558]
other = "Crustle"
[PKMN_559]
other = "Scraggy"
[PKMN_560]
other = "Scrafty"
[PKMN_561]
other = "Sigilyph"
[PKMN_562]
other = "Yamask"
[PKMN_563]
other = "Cofagrigus"
[PKMN_564]
other = "Tirtouga"
[PKMN_565]
other = "Carracosta"
[PKMN_566]
other = "Archen"
[PKMN_567]
other = "Archeops"
[PKMN_568]
other = "Trubbish"
[PKMN_569]
other = "Garbodor"
[PKMN_570]
other = "Zorua"
[PKMN_571]
other = "Zoroark"
[PKMN_572]
other = "Minccino"
[PKMN_573]
other = "Cinccino"
[PKMN_574]
other = "Gothita"
[PKMN_575]
other = "Gothorita"
[PKMN_576]
other = "Gothitelle"
[PKMN_577]
other = "Solosis"
[PKMN_578]
other = "Duosion"
[PKMN_579]
other = "Reuniclus"
[PKMN_580]
other = "Ducklett"
[PKMN_581]
other = "Swanna"
[PKMN_582]
other = "Vanillite"
[PKMN_583]
other = "Vanillish"
[PKMN_584]
other = "Vanilluxe"
[PKMN_585]
other = "Deerling"
[PKMN_586]
other = "Sawsbuck"
[PKMN_587]
other = "Emolga"
[PKMN_588]
other = "Karrablast"
[PKMN_589]
other = "Escavalier"
[PKMN_590]
other = "Foongus"
[PKMN_591]
other = "Amoonguss"
[PKMN_592]
other = "Frillish"
[PKMN_593]
other = "Jellicent"
[PKMN_594]
other = "Alomomola"
[PKMN_595]
other = "Joltik"
[PKMN_596]
other = "Galvantula"
[PKMN_597]
other = "Ferroseed"
[PKMN_598]
other = "Ferrothorn"
[PKMN_599]
other = "Klink"
[PKMN_600]
other = "Klang"
[PKMN_601]
other = "Klinklang"
[PKMN_602]
other = "Tynamo"
[PKMN_603]
other = "Eelektrik"
[PKMN_604]
other = "Eelektross"
[PKMN_605]
other = "Elgyem"
[PKMN_606]
other = "Beheeyem"
[PKMN_607]
other = "Litwick"
[PKMN_608]
other = "Lampent"
[PKMN_609]
other = "Chandelure"
[PKMN_610]
other = "Axew"
[PKMN_611]
other = "Fraxure"
[PKMN_612]
other = "Haxorus"
[PKMN_613]
other = "Cubchoo"
[PKMN_614]
other = "Beartic"
[PKMN_615]
other = "Cryogonal"
[PKMN_616]
other = "Shelmet"
[PKMN_617]
other = "Accelgor"
[PKMN_618]
other = "Stunfisk"
[PKMN_619]
other = "Mienfoo"
[PKMN_620]
other = "Mienshao"
[PKMN_621]
other = "Druddigon"
[PKMN_622]
other = "Golett"
[PKMN_623]
other = "Golurk"
[PKMN_624]
other = "Pawniard"
[PKMN_625]
other = "Bisharp"
[PKMN_626]
other = "Bouffalant"
[PKMN_627]
other = "Rufflet"
[PKMN_628]
other = "Braviary"
[PKMN_629]
other = "Vullaby"
[PKMN_630]
other = "Mandibuzz"
[PKMN_631]
other = "Heatmor"
[PKMN_632]
other = "Durant"
[PKMN_633]
other = "Deino"
[PKMN_634]
other = "Zweilous"
[PKMN_635]
other = "Hydreigon"
[PKMN_636]
other = "Larvesta"
[PKMN_637]
other = "Volcarona"
[PKMN_638]
other = "Cobalion"
[PKMN_639]
other = "Terrakion"
[PKMN_640]
other = "Virizion"
[PKMN_641]
other = "Tornadus"
[PKMN_642]
other = "Thundurus"
[PKMN_643]
other = "Reshiram"
[PKMN_644]
other = "Zekrom"
[PKMN_645]
other = "Landorus"
[PKMN_646]
other = "Kyurem"
[PKMN_647]
other = "Keldeo"
[PKMN_648]
other = "Meloetta"
[PKMN_649]
other = "Genesect"
[PKMN_650]
other = "Chespin"
[PKMN_651]
other = "Quilladin"
[PKMN_652]
other = "Chesnaught"
[PKMN_653]
other = "Fennekin"
[PKMN_654]
other = "Braixen"
[PKMN_655]
other = "Delphox"
[PKMN_656]
other = "Froakie"
[PKMN_657]
other = "Frogadier"
[PKMN_658]
other = "Greninja"
[PKMN_659]
other = "Bunnelby"
[PKMN_660]
other = "Diggersby"
[PKMN_661]
other = "Fletchling"
[PKMN_662]
other = "Fletchinder"
[PKMN_663]
other = "Talonflame"
[PKMN_664]
other = "Scatterbug"
[PKMN_665]
other = "Spewpa"
[PKMN_666]
other = "Vivillon"
[PKMN_667]
other = "Litleo"
[PKMN_668]
other = "Pyroar"
[PKMN_669]
other = "Flabébé"
[PKMN_670]
other = "Floette"
[PKMN_671]
other = "Florges"
[PKMN_672]
other = "Skiddo"
[PKMN_673]
other = "Gogoat"
[PKMN_674]
other = "Pancham"
[PKMN_675]
other = "Pangoro"
[PKMN_676]
other = "Furfrou"
[PKMN_677]
other = "Espurr"
[PKMN_678]
other = "Meowstic"
[PKMN_679]
other = "Honedge"
[PKMN_680]
other = "Doublade"
[PKMN_681]
other = "Aegislash"
[PKMN_682]
other = "Spritzee"
[PKMN_683]
other = "Aromatisse"
[PKMN_684]
other = "Swirlix"
[PKMN_685]
other = "Slurpuff"
[PKMN_686]
other = "Inkay"
[PKMN_687]
other = "Malamar"
[PKMN_688]
other = "Binacle"
[PKMN_689]
other = "Barbaracle"
[PKMN_690]
other = "Skrelp"
[PKMN_691]
other = "Dragalge"
[PKMN_692]
other = "Clauncher"
[PKMN_693]
other = "Clawitzer"
[PKMN_694]
other = "Helioptile"
[PKMN_695]
other = "Heliolisk"
[PKMN_696]
other = "Tyrunt"
[PKMN_697]
other = "Tyrantrum"
[PKMN_698]
other = "Amaura"
[PKMN_699]
other = "Aurorus"
[PKMN_700]
other = "Sylveon"
[PKMN_701]
other = "Hawlucha"
[PKMN_702]
other = "Dedenne"
[PKMN_703]
other = "Carbink"
[PKMN_704]
other = "Goomy"
[PKMN_705]
other = "Sliggoo"
[PKMN_706]
other = "Goodra"
[PKMN_707]
other = "Klefki"
[PKMN_708]
other = "Phantump"
[PKMN_709]
other = "Trevenant"
[PKMN_710]
other = "Pumpkaboo"
[PKMN_711]
other = "Gourgeist"
[PKMN_712]
other = "Bergmite"
[PKMN_713]
other = "Avalugg"
[PKMN_714]
other = "Noibat"
[PKMN_715]
other = "Noivern"
[PKMN_716]
other = "Xerneas"
[PKMN_717]
other = "Yveltal"
[PKMN_718]
other = "Zygarde"
[PKMN_719]
other = "Diancie"
[PKMN_720]
other = "Hoopa"
[PKMN_721]
other = "Volcanion"
[PKMN_722]
other = "Rowlet"
[PKMN_723]
other = "Dartrix"
[PKMN_724]
other = "Decidueye"
[PKMN_725]
other = "Litten"
[PKMN_726]
other = "Torracat"
[PKMN_727]
other = "Incineroar"
[PKMN_728]
other = "Popplio"
[PKMN_729]
other = "Brionne"
[PKMN_730]
other = "Primarina"
[PKMN_731]
other = "Pikipek"
[PKMN_732]
other = "Trumbeak"
[PKMN_733]
other = "Toucannon"
[PKMN_734]
other = "Yungoos"
[PKMN_735]
other = "Gumshoos"
[PKMN_736]
other = "Grubbin"
[PKMN_737]
other = "Charjabug"
[PKMN_738]
other = "Vikavolt"
[PKMN_739]
other = "Crabrawler"
[PKMN_740]
other = "Crabominable"
[PKMN_741]
other = "Oricorio"
[PKMN_742]
other = "Cutiefly"
[PKMN_743]
other = "Ribombee"
[PKMN_744]
other = "Rockruff"
[PKMN_745]
other = "Lycanroc"
[PKMN_746]
other = "Wishiwashi"
[PKMN_747]
other = "Mareanie"
[PKMN_748]
other = "Toxapex"
[PKMN_749]
other = "Mudbray"
[PKMN_750]
other = "Mudsdale"
[PKMN_751]
other = "Dewpider"
[PKMN_752]
other = "Araquanid"
[PKMN_753]
other = "Fomantis"
[PKMN_754]
other = "Lurantis"
[PKMN_755]
other = "Morelull"
[PKMN_756]
other = "Shiinotic"
[PKMN_757]
other = "Salandit"
[PKMN_758]
other = "Salazzle"
[PKMN_759]
other = "Stufful"
[PKMN_760]
other = "Bewear"
[PKMN_761]
other = "Bounsweet"
[PKMN_762]
other = "Steenee"
[PKMN_763]
other = "Tsareena"
[PKMN_764]
other = "Comfey"
[PKMN_765]
other = "Oranguru"
[PKMN_766]
other = "Passimian"
[PKMN_767]
other = "Wimpod"
[PKMN_768]
other = "Golisopod"
[PKMN_769]
other = "Sandygast"
[PKMN_770]
other = "Palossand"
[PKMN_771]
other = "Pyukumuku"
[PKMN_772]
other = "Tipo Zero"
[PKMN_773]
other = "Silvally"
[PKMN_774]
other = "Minior"
[PKMN_775]
other = "Komala"
[PKMN_776]
other = "Turtonator"
[PKMN_777]
other = "Togedemaru"
[PKMN_778]
other = "Mimikyu"
[PKMN_779]
other = "Bruxish"
[PKMN_780]
other = "Drampa"
[PKMN_781]
other = "Dhelmise"
[PKMN_782]
other = "Jangmo-o"
[PKMN_783]
other = "Hakamo-o"
[PKMN_784]
other = "Kommo-o"
[PKMN_785]
other = "Tapu Koko"
[PKMN_786]
other = "Tapu Lele"
[PKMN_787]
other = "Tapu Bulu"
[PKMN_788]
other = "Tapu Fini"
[PKMN_789]
other = "Cosmog"
[PKMN_790]
other = "Cosmoem"
[PKMN_791]
other = "Solgaleo"
[PKMN_792]
other = "Lunala"
[PKMN_793]
other = "Nihilego"
[PKMN_794]
other = "Buzzwole"
[PKMN_795]
other = "Pheromosa"
[PKMN_796]
other = "Xurkitree"
[PKMN_797]
other = "Celesteela"
[PKMN_798]
other = "Kartana"
[PKMN_799]
other = "Guzzlord"
[PKMN_800]
other = "Necrozma"
[PKMN_801]
other = "Magearna"
[PKMN_802]
other = "Marshadow"
[PKMN_803]
other = "Poipole"
[PKMN_804]
other = "Naganadel"
[PKMN_805]
other = "Stakataka"
[PKMN_806]
other = "Blacephalon"
[PKMN_807]
other = "Zeraora"
[PKMN_808]
other = "Meltan"
[PKMN_809]
other = "Melmetal"